server {
    listen 80;
    server_name talkofeurope.ing.ee www.talkofeurope.ing.ee;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/talkofeurope.ing.ee/socket;
    }
}
