# Config for hosting under Ubuntu's distribution of UWSGI.
# Remaining settings are configured in Ubuntu UWSGI defaults (/usr/share/uwsgi/conf/default.ini)
[uwsgi]
site = %(deb-confname)
plugins = python

workers = 1
uid = talkofeurope.ing.ee

virtualenv = /sites/%(site)/venv
chdir = /sites/%(site)
module = talkofeuropeweb.main:app
touch-reload = /sites/%(site)/touch-reload